{
	"methhelperupdated_title" : "[RebeLLion Meth Helper]",
	"methhelperupdated_desc" : "[RMH] Options",
	"methhelperupdated_toggle_enabled_title" : "[RMH] Enabled",
	"methhelperupdated_toggle_enabled_desc" : "Master Enable for RMH",
	"methhelperupdated_chatmode_a" : "Private Chat",
	"methhelperupdated_chatmode_b" : "Public Chat",
	"methhelperupdated_chatmode_c" : "Disabled",
	"methhelperupdated_chatmode_desc" : "Whether RMH displays to chat",
	"methhelperupdated_hintmode_desc" : "Whether RMH displays a flashing message",
	"methhelperupdated_ingred_chatmode_title" : "Ingredients: Chat Mode",
	"methhelperupdated_ingred_hintmode_title" : "Ingredients: Show Hint",
	"methhelperupdated_ingred_repeat_title" : "Ingredients: Repeat Instruction",
	"methhelperupdated_ingred_repeat_desc" : "RMH will repeat the ingredient until you add it",
	"methhelperupdated_added_chatmode_title" : "Item Added: Chat Mode",
	"methhelperupdated_added_hintmode_title" : "Item Added: Show Hint",
	"methhelperupdated_done_chatmode_title" : "Batch Complete: Chat Mode",
	"methhelperupdated_done_hintmode_title" : "Batch Complete: Show Hint",
	"methhelperupdated_fail_chatmode_title" : "Cooking Failed: Chat Mode",
	"methhelperupdated_fail_hintmode_title" : "Cooking Failed: Show Hint",
	"methhelperupdated_keybind_toggle_title" : "Keybind: Toggle RMH",
	"methhelperupdated_keybind_toggle_desc" : "Enable/Disable RMH with a keybind",
	"methhelperupdated_prefix" : "RMH",
	"methhelperupdated_cs" : "Add Caustic Soda",
	"methhelperupdated_hcl" : "Add Hydrogen Chloride",
	"methhelperupdated_mu" : "Add Muriatic Acid",
	"methhelperupdated_added" : "Ingredient added",
	"methhelperupdated_done" : "Batch complete",
	"methhelperupdated_fail" : "Wrong ingredient!",
	"methhelperupdated_toggled_true" : "Enabled RMH",
	"methhelperupdated_toggled_false" : "Disabled Meth RMH"
}