{
	"bltcs_options_menu_title" : "RebeLLiMule",
	"bltcs_options_menu_desc"  : "Options for ReBeLLiMule",

	"bltcs_button_help_title" : "Click for Help",
	"bltcs_button_help_desc"  : "Show RebeLLiMule Help",

	"bltcs_button_apply_title" : "Apply Configuration",
	"bltcs_button_apply_desc"  : "Apply the changes",

	"bltcs_button_reset_title" : "Reset RebeLLiMule to Default",
	"bltcs_button_reset_desc"  : "Resets RebeLLiMule to default configuration.",

	"bltcs_toggle_host_sync_title" : "[HOST] Sync Settings with Clients?",
	"bltcs_toggle_host_sync_desc" : "Send your settings over to the other players [?]",

	"bltcs_toggle_stealth_only_title" : "[Stealth] only",
	"bltcs_toggle_stealth_only_desc" : "Allows *only* in stealth mode",

	"bltcs_toggle_offline_only_title" : "[Offline] only",
	"bltcs_toggle_offline_only_desc" : "Allows *only* in offline mode",


	"bltcs_slider_light_title" : "Light Bags",
	"bltcs_slider_light_desc" : "Set to 0 for unlimited.",

	"bltcs_slider_medium_title" : "Medium Bags",
	"bltcs_slider_medium_desc" : "Set to 0 for unlimited.",

	"bltcs_slider_heavy_title" : "Heavy Bags",
	"bltcs_slider_heavy_desc" : "Set to 0 for unlimited.",

	"bltcs_slider_veryheavy_title" : "Very Heavy Bags",
	"bltcs_slider_veryheavy_desc" : "Set to 0 for unlimited.",

	"bltcs_slider_megaheavy_title" : "Mega Heavy Bags",
	"bltcs_slider_megaheavy_desc" : "Set to 0 for unlimited."
}
