{
    "name" : "The RebeLLioN Mod",
	"description" : "A set of tools mostly to cheat, but not enough to upset anyone else.",
    "author" : "RebeL",
    "contact" : "rbl@rbln.uk",
    "version" : "0.9a-LITE",
	"image" : "rebellion.png",
	
		"hooks" : [
		{ 	
			"hook_id" : "lib/tweak_data/attentiontweakdata",
			"script_path" : "hooks/detection.lua"
		}
	    {
            "hook_id" : "lib/network/base/clientnetworksession",
            "script_path" : "cs/networkhandler.lua"
        },
		{
            "hook_id": "lib/managers/menumanager",
            "script_path": "cs/configuration_menu.lua"
        },
        {
            "hook_id" : "lib/managers/playermanager",
            "script_path" : "cs/playermanager.lua"
        },
        {
            "hook_id" : "lib/units/beings/player/states/playerstandard",
            "script_path" : "cs/playerstandard.lua"
        },
        {
            "hook_id" : "lib/units/beings/player/states/playercarry",
            "script_path" : "cs/playercarry.lua"
        },
        {
            "hook_id" : "lib/managers/playermanager",
            "script_path" : "cs/antianticheat.lua"
        },
        {
            "hook_id" : "lib/network/base/networkpeer",
            "script_path" : "cs/antianticheat.lua"
        },
        {
            "hook_id" : "lib/network/handlers/unitnetworkhandler",
            "script_path" : "cs/antianticheat.lua"
        },
        {
            "hook_id" : "lib/units/interactions/interactionext",
            "script_path" : "cs/interactionext.lua"
        }
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/dialogmanager"
			"script_path" : "lua/dialogmanager.lua"
		}

]

    "persist_scripts" : [
        { "global": "Fixer", "script_path": "persist/Fixer.lua" }
		],	
	
    "keybinds" : [
		{
            "keybind_id" : "keybind_rebmen",
            "name" : "RebeLLioN Menu",
            "description" : "Bind to almost any key to open the menu. "
        	"script_path" : "lua/RebMen.lua",
            "run_in_menu" : true,
            "run_in_game" : true,
            "localized" : false,
        },
	{
            "keybind_id" : "keybind_offshore",
            "name" : "Add money to offshore account.",
            "description" : "Spam to add money to your offshore balance. "
        	"script_path" : "lua/add_offshore.lua",
            "run_in_menu" : true,
            "run_in_game" : true,
            "localized" : false,
        },
				{
            "keybind_id" : "keybind_spending",
            "name" : "Add money to spending account.",
            "description" : "Spam to add money to your spending balance. "
        	"script_path" : "lua/add_spending.lua",
            "run_in_menu" : true,
            "run_in_game" : true,
            "localized" : false,
        },
	{
            "keybind_id" : "keybind_lvl100",
            "name" : "Instantly Level 100",
            "description" : "Press for Level 100. "
        	"script_path" : "lua/exp_level.lua",
            "run_in_menu" : true,
            "run_in_game" : true,
            "localized" : false,
        },
    ]
}